\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}

\lstset{
  language=Java,
  basicstyle=\ttfamily\footnotesize,
  numbers=left,
  numberstyle=\tiny,
  backgroundcolor=\color{gray!10},
  tabsize=4,
  showstringspaces=false,
  breaklines=true,
  captionpos=b
}

\title{Lab 1. EDA}					% Titulo
\author{Jorge Latorre \linebreak
Gonzalo Letelier\linebreak
\newline
\bttext{Profesor: \linebreak Cristián Llull, Karol Suchan}}
\date{10 de abril del 2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  casi listo
En este trabajo  se elaboró un cifrado de seguridad mediante el “cifrado de Vigenere”
modificado que lo nombramos “Big Vigenere”,  el cual es más complejo que el original otorgando mayor seguridad al cifrar los mensajes solicitados por el usuario. Lo que se quiere lograr con este trabajo es poder implementar dicho cifrado en el lenguaje de programación Java, permitiendo a los usuarios ingresar mensajes para así poder encriptar y desencriptar a gusto de este mismo. Además se busca encontrar el tiempo de ejecución de los métodos relacionando  tamaño del mensaje y la llave, para luego elaborar una tabla que muestre los resultados.


\section{BigVigenere}%%%   Reutilizado del anterior
Primero se importan los paquetes a utilizar como lo son “Scanner” y "BigInteger", el primero para leer la entrada de datos, el segundo se utiliza para trabajar con números enteros muy grandes que no se pueden usar con simples primitivos. Ya aclarando esto, se crea la clase "BigVigenere" con el atributo de \textbf{key} que es un arreglo de tipo entero(int). También el respectivo constructor que asigna las variables que utiliza la clase más adelante:


\begin{lstlisting}[caption={Clase BigVigenere en Java}]
import java.util.Scanner;
import java.math.BigInteger;

public class BigVigenere {
    private final int[] key;

    public BigVigenere(int[] key) {
        this.key = key;
        char[][] alphabet = matriz();
    }
}
\end{lstlisting}

\begin{itemize}
    \item El constructor recibe como paramétro el arreglo de \textbf{key[]} y lo usa para inicializar el atributo de la clase.
    \item \textbf{key} va a almazenar la llave que de el usuario.
    \item La labor de \textbf{alphabet} es inizializar la matriz que se utilizará para el cifrado.
\end{itemize}


\pagebreak
Para la generación de la matriz se crea el método de \textbf{matriz()} que es un arreglo bidimensional de tipo carácter(char), que se compone de la siguiente manera:

\begin{lstlisting}[caption={Método matriz() para generar el alfabeto sin desbordar el recuadro}]
public char[][] matriz() {
    String caracteres = "abcdefghijklmnñopqrstuvwxyz"
                      + "ABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                      + "0123456789";
                      
    int n = caracteres.length() + 1;        // Se añade 1 para incluir un espacio en blanco
    char[][] alphabet = new char[n][n];     // Crear una matriz cuadrada de nxn
    alphabet[0][0] = ' ';

    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            if (i != 0 || j != 0) {     // Asignar valores a las celdas que no son la posición (0,0)
                alphabet[i][j] = caracteres.charAt(((i + j - 1) % caracteres.length()));
            }
        }
    }

    /*
    for (int i = 0; i < n; i++) {       // Ciclo para mostrar la matriz
        for (int j = 0; j < n; j++) {
            System.out.print(alphabet[i][j] + " ");
        }
        System.out.println();           // Nueva línea para la siguiente fila
    }
    */

    return alphabet; // alphabet es la matriz cuadrada utilizada para cifrar y descifrar
}
\end{lstlisting}

\begin{itemize}
    \item \textbf{String caracteres}: Crea una cadena del alfabeto completo de la a-z de A-Z y de "0-9".
    \item \textbf{Int n}: Lee la cantidad de caracteres de la cadena \textbf{caracteres}.
    \item \textbf{char[][] alphabet}: Crea una matriz cuadrada de n x n.
    
\end{itemize}


\pagebreak
\subsection{pedir Llave}%%% deberia estar listo (confirmame)

El método, como indica su nombre, sirve para pedir al usuario una clave y lo convierte en un arreglo de tipo int, donde cada dígito lo convierte en un número independiete. Este método recibe solamente numeros de tipo \textbf{int}.

\begin{lstlisting}[caption={Método pedirLlave(): Leer clave numérica como arreglo de enteros}]
public static int[] pedirLlave() {
    Scanner sc = new Scanner(System.in);
    System.out.println("Ingrese la clave numerica: ");
    BigInteger num = sc.nextBigInteger();

    // Se pide un numero int y se pasa a String
    String numString = String.valueOf(num);

    // Arreglo de int que guarda la llave
    int[] llave = new int[numString.length()];

    for (int i = 0; i < numString.length(); i++) {
        llave[i] = Character.getNumericValue(numString.charAt(i));
    }

    return llave; // Devuelve la llave como un arreglo de int
}
\end{lstlisting}

\begin{itemize}
    \item \textbf{Scanner sc}: Sirve para leer la entrada de datos en eeste caso recibir la clave del usuario.
    \item \textbf{BigInteger num}: Esta en el caso que el usuario digite números muy grandes.
    \item \textbf{String numString}: Convierte los números recibidos por \textbf{num} en un string.
    \item \textbf{int [] llave}: Crea un arreglo int que guarde la llave teniendo este su misma longitud.
    \item \textbf{return llave}: Retorna a la llave como un arreglo de tipo int.
\end{itemize}


\subsection{igualar Largo}%%%listo
Este método tiene como objetivo ajustar la longitud de la clave para que coincida con un mensaje dado por el usuario(sin espacios en este), si la clave es más corta que el mensaje, este se repetirá hasta completar cada carácter: 

\begin{lstlisting}[caption={Método igualarLargo(): Repetir la clave hasta igualar el largo del mensaje}]
public int[] igualarLargo(char[] mensaje, int[] llave) {
    String mensajeS = new String(mensaje);
    mensajeS = mensajeS.replaceAll("\\s+", ""); // Elimina los espacios del mensaje

    char[] mensajeSin = mensajeS.toCharArray();
    int[] llaveCiclo = new int[mensajeSin.length]; // Arreglo del largo del mensaje sin espacios

    int cont = 0; // Iterador para recorrer la clave

    for (int i = 0; i < mensajeSin.length; i++) {
        llaveCiclo[i] = llave[cont];
        cont++;
        if (cont == llave.length) {
            cont = 0;
        }
    }

    return llaveCiclo; // Devuelve la clave repetida del tamaño del mensaje
}
\end{lstlisting}

\begin{itemize}
    \item \textbf{String mensajeS}: Convierte el mensaje de caracteres(char) en un objeto de tipo String.
    \item \textbf{char [] mensajeSin}: El mensaje sin espacios vuelve a ser transformado de String a un arreglo de tipo char.
    \item \textbf{int [] llaveCiclo}: Es un arreglo del tamaño del mensaje sin espacios.
    \item \textbf{int cont = 0}: Es un iterador para recorrer la clave.
    \item \textbf{return llaveCiclo }: Retorna en la clave repetida del tamaño del mensaje dado por el usuario.
\end{itemize}

\pagebreak

\section{Encriptar y desencriptar} %%%  cambiar

Con la ayuda de los métodos anteriores se puede obtener los datos y funciones necesarias para poder encriptar y desencriptar a gusto del usurario el mensaje dado por este. Para ello se desarrollan nuevos métodos que se muestran a continuación: 

\subsection{Método encriptar (encrypt())}

Para encriptar un mensaje se imlementa un algoritmo de cifrado que toma el mensaje dado por el usuario y lo cifra usando la clave: 
%cambiado un poco

\begin{lstlisting}[language=Java]
public String encrypt(String message) {
    char[] mensajeA = message.toCharArray();
    int[] llaveCiclo = igualarLargo(mensajeA, pedirLlave()); // Igualar la longitud de la clave al mensaje (pide la llave)

    char[] encriptado = new char[mensajeA.length];
    String caracteres = "abcdefghijklmnñopqrstuvwxyz"
                      + "ABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                      + "0123456789";
    int indiceLlave = 0;

    for (int i = 0; i < mensajeA.length; i++) {
        if (mensajeA[i] == ' ') {
            encriptado[i] = ' ';        // Si es un espacio, no hacemos nada, lo dejamos igual
            continue;
        }

        int mensajeIndice = -1;     // Buscar el índice del carácter del mensaje en el alfabeto
        for (int j = 0; j < caracteres.length(); j++) {
            if (mensajeA[i] == caracteres.charAt(j)) {
                mensajeIndice = j;
                break;
            }
        }

        if (mensajeIndice != -1) {
            // Tomamos el valor de la clave para el desplazamiento
            int desplazamiento = llaveCiclo[indiceLlave] + 55;
            // Calculamos el nuevo índice, asegurándonos de que esté dentro del rango
            int encriptadoIndice = (mensajeIndice + desplazamiento) % caracteres.length();
            encriptado[i] = caracteres.charAt(encriptadoIndice);
        }

        // Incrementamos el índice de la clave
        indiceLlave = (indiceLlave + 1) % llaveCiclo.length;
    }

    return new String(encriptado);
}
\end{lstlisting}

\begin{itemize}
    \item \textbf{char [] mensajeA}: Convierte el mensaje String en un arreglo de tipo char.
    \item \textbf{int [] llaveCiclo}: Iguala la longitud de la clave al mensaje ( pide la llave )
    \item \textbf{char [] encriptado}: Va a almacenar los carácteres del mensaje cifrado, tiene la misma longitud que el mensaje original.
    \item \textbf{String caracteres}: Alfabeto personalizado.
    \item \textbf{int indiceLlave = 0}: Es un contador que recorre la clave(LLave ciclo).
\end{itemize}


A continuación se muestra el funcionamiento del algoritmo:

\begin{lstlisting}[language=Java, breaklines=true]
for ( int i = 0; i < mensajeA.length; i++) {
    if ( mensajeA[i] == ' ') {
        encriptado[i] = ' '; // Si es un espacio, no hacemos nada, lo dejamos igual
        continue;
    }
}
\end{lstlisting}

El bucle \textbf{for} sirve para recorrer cada caracter del String, "i" tiene que ser menor a \textbf{mensajeA . length} ya que este último es el número total de carácteres en el mensaje.
Luego se verifica si el carácter actual es un espacio vacio(" "), si es un espacio vacío se deja tal cual como está, y se agrega el \textbf{continue} para saltar al siguiente bucle: 
%\pagebreak

\begin{lstlisting}[language=Java, breaklines=true]
int mensajeIndice = -1;     // Buscar el índice del carácter del mensaje en el alfabeto
for (int j = 0; j < caracteres.length(); j++) {
    if (mensajeA[i] == caracteres.charAt(j)) {
        mensajeIndice = j;
        break;
    }
}
\end{lstlisting}

Lo que realiza el \textbf{if} es cifrar cada carácter individual del mensaje usando el cifrado de Vigenere, realizando un desplazamiento adicional de 55, lo cual es la suma del alfabeto en minúsculas y mayúsculas, para ubicarnos en la zona de los número dentro de la matriz.

\begin{lstlisting}[language=Java, breaklines=true]
if (mensajeIndice != -1) {
    // Tomamos el valor de la clave para el desplazamiento
    int desplazamiento = llaveCiclo[indiceLlave] + 55;
    // Calculamos el nuevo índice, asegurándonos de que esté dentro del rango
    int encriptadoIndice = (mensajeIndice + desplazamiento) % caracteres.length();
    encriptado[i] = caracteres.charAt(encriptadoIndice);
}

// Incrementamos el índice de la clave
indiceLlave = (indiceLlave + 1) % llaveCiclo.length;

return new String(encriptado);
\end{lstlisting}

Por último toma el valor de la clave para el desplazamiento que hace el cifrado más complejo, lugo calcula el nuevo índice y desplazando el índice original por la cantidad determinada, en todo momento asegurando que el índice no sobrepasee el tamaño del alfabeto. El \textbf{encriptado[i]} coloca el carácter encriptado en la posición correspondiente del arreglo, por último se  incrementa el índice de la clave para después ser convertido en un arreglo de caracteres cifrado.
Finalmente retorna el mensaje cifrado completo.


\pagebreak
\subsection{Método desencriptar (decrypt())}

El siguiente método se utiliza para desencriptar el mensaje, en otras palabras, volver al mensaje original dado por el usuario.

El código se muestra a continuación:
\begin{lstlisting}[language=Java, breaklines=true]
public String decrypt(String message) {
    char[] mensajeA = message.toCharArray();        // Convertir el mensaje a un arreglo de caracteres
    int[] llaveCiclo = igualarLargo(mensajeA, key);     // Igualar la longitud de la clave al mensaje

    char[] desencriptado = new char[mensajeA.length];       // Array para guardar el mensaje desencriptado
    String caracteres = "abcdefghijklmnñopqrstuvwxyz"
                      + "ABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                      + "0123456789";
    int indiceLlave = 0;        // Índice para recorrer la clave

    for (int i = 0; i < mensajeA.length; i++) {
        if (mensajeA[i] == ' ') {
            desencriptado[i] = ' ';     // Si el carácter es un espacio, lo dejamos igual
            continue;
        }

        int mensajeIndice = -1;     // Buscar el índice del carácter cifrado en el alfabeto
        for (int j = 0; j < caracteres.length(); j++) {
            if (mensajeA[i] == caracteres.charAt(j)) {
                mensajeIndice = j;
                break;
            }
        }

        if (mensajeIndice != -1) {      // Tomamos el valor de la clave para el desplazamiento
            int desplazamiento = llaveCiclo[indiceLlave] + 55;      // Desplazamiento de la clave
            int desencriptadoIndice = (mensajeIndice - desplazamiento + caracteres.length()) % caracteres.length();     // Calculamos el nuevo índice, asegurándonos de que esté dentro del rango
            desencriptado[i] = caracteres.charAt(desencriptadoIndice);      // Asignamos el carácter desencriptado
        }
        indiceLlave = (indiceLlave + 1) % llaveCiclo.length;        // Incrementamos el índice de la clave
    }

    return new String(desencriptado);       //Convertir el arreglo de caracteres desencriptado en un String
}
\end{lstlisting}

Utiliza una estructura similar al \textbf{Encriptado}, pero sumando una nueva variable:

\begin{itemize}

    \item \textbf{char [] desencriptado}: Arreglo donde se va a guardar el mensaje desencriptado.
   
\end{itemize}

Ya luego de definir todas las variables se procede a crear un ciclo \textbf{for} que recorre todo el mensaje caracter por carácter, si el carácter es un espacio se deja igual a como estaba:

\begin{lstlisting}[language=Java, breaklines=true]
for (int i = 0; i < mensajeA.length; i++) {
    if (mensajeA[i] == ' ') {
        desencriptado[i] = ' ';     // Si el carácter es un espacio, lo dejamos igual
        continue;
    }
}
\end{lstlisting}

Luego con otro ciclo \textbf{for} busca el índice del carácter cifrado por el alfabeto. Si no lo logra encontrar el \textbf{mensajeIndice} queda como -1 : 


\begin{lstlisting}[language=Java, breaklines=true]
int mensajeIndice = -1;     // Buscar el índice del carácter cifrado en el alfabeto
for (int j = 0; j < caracteres.length(); j++) {
    if (mensajeA[i] == caracteres.charAt(j)) {
        mensajeIndice = j;
        break;
    }
}
\end{lstlisting}

Por último se toma el valor de la clave para el desplazamiento, calcula el desplazamiento que hubo anteriormente con el \textbf{encrypt} gracias a \textbf{int desplazamiento} 

\begin{lstlisting}[language=Java, breaklines=true]
if (mensajeIndice != -1) {      // Tomamos el valor de la clave para el desplazamiento
    int desplazamiento = llaveCiclo[indiceLlave] + 55;      // Desplazamiento de la clave
    int desencriptadoIndice = (mensajeIndice - desplazamiento + caracteres.length()) % caracteres.length();     // Calculamos el nuevo índice, asegurándonos de que esté dentro del rango
    desencriptado[i] = caracteres.charAt(desencriptadoIndice);      // Asignamos el carácter desencriptado
}
indiceLlave = (indiceLlave + 1) % llaveCiclo.length;        // Incrementamos el índice de la clave

return new String(desencriptado);       //Convertir el arreglo de caracteres desencriptado en un String
\end{lstlisting}


\pagebreak

\subsection{Método reencriptar (reencypt())}

El objetivo de "Reencriptar" es desencripar el mensaje dado por el usuario y volver a encriptarlo con un cifrado diferente, gracias a que pide una llave diferente:

\begin{lstlisting}[language=Java, breaklines=true]
public void reEncrypt(){
    Scanner sc = new Scanner(System.in);
    System.out.println("Ingrese el mensaje encriptado para reencriptar: ");
    String encriptado = sc.nextLine();

    System.out.println("El mensaje desencriptado es: "+decrypt(encriptado));        //Se desencripta el mensaje encriptado

    String mensaje = decrypt(encriptado);     //mensaje = mensaje original
    System.out.println("El mensaje reencriptado es: "+encrypt(mensaje));        //En el metodo encrypt se pide la nueva clave
}
\end{lstlisting}

El programa le pide al usuario que escriba el mensaje ya encriptado que es capturado por \textbf{String encriptado}. La función \textbf{decrypt} es invocada para desecriptar el anterior cifrado, luego se vuelve a encriptar con la función \textbf{encrypt}, ahora pidiendo al usuario una nueva clave.


\section{Métodos Search}

\subsection{Método search()}
La función de este método es recorrer la matriz de izquierda a derecha y de arriba a abajo, hasta que se llega a la posición entregada al método, el cual es un número del tipo int, y el método devuelve el carácter correspondiente a la posición dada.

A continuación se aprecia el código del método:

\begin{lstlisting}[language=Java, breaklines=true]
public char search(int position) {
    char[][] alphabet = matriz();       // Genera la matriz
    int contador = 0;                 // Contador de posición recorrida

    for (int i = 0; i < alphabet.length; i++) {
        for (int j = 0; j < alphabet[i].length; j++) {
            if (contador == position) {
                return alphabet[i][j];  // Cuando llegamos a la posición, devolvemos el carácter
            }
            contador++;                 // Avanzamos una posición
        }
    }
    return '\0';                        // Si el número está fuera del rango, devolvemos carácter nulo
}
\end{lstlisting}

\subsection{Método optimalSearch()}
La función de este método es buscar la posición entregada al método, la cual es un número del tipo int, al igual que en el método "search", la diferencia de este método es que la búsqueda la hace mucho más rápido, sin recorrer cada espacio de la matriz, esto es gracias a que la posición es conocida, y realizan operaciones tales como la división, o el módulo, para que el método devuelva la posición directamente.
Como la matriz es cuadrada de orden 65, el número entregado se divide por 65, lo cual da la fila en que está la posición, y con la operación módulo 65 (\% 65), el resultado da la columna correspondiente.

A continuación se presenta el código del método:

\begin{lstlisting}[language=Java, breaklines=true]
public char optimalSearch(int position) {
    char[][] alphabet = matriz();       // Se genera la matriz
    int filas = alphabet.length;        // Largo de las filas
    int columnas = alphabet[0].length;  // Largo de las columnas
    int total = filas * columnas;

    int fila = position / columnas;
    int columna = position % columnas;

    if (position >= total) {
        return '\0';    // Si position está fuera del rango, retorna carácter nulo
    }
    return alphabet[fila][columna];
}
\end{lstlisting}


\section{Experimentación}

En el main, se crea un objeto bv el cual crea un objeto BigVigenere y pide automáticamente una llave al usuario.
En este caso para probar todos los métodos, se pide un mensaje, para luego encriptarlo, luego se llama al método para decriptar, y por último se llama al método reencriptar, el cual pide una nueva llave.

Luego de esto, se llaman los métodos search() y optimalSearch los cuales piden un número al usuario y devuelven cierto carácter dentro de la matriz.

En este main se llaman todos los métodos para probar su correcto funcionamiento, pero el usuario puede llamar lo que necesite.

\begin{lstlisting}[language=Java, breaklines=true]
public static void main(String[] args) {
    BigVigenere bv = new BigVigenere(pedirLlave());     // Crear objeto BigVigenere

    Scanner sc = new Scanner(System.in);        // Pedir el mensaje a encriptar

    System.out.println("Ingrese el mensaje a encriptar: ");
    String mensaje = sc.nextLine();

    // Encriptar
    System.out.println("El mensaje encriptado es: " + bv.encrypt(mensaje));     
    //(El codigo pide la clave numerica 2 veces cuando quiere encriptar)

    // Desencriptar
    System.out.println("Ingrese el mensaje a desencriptar: ");
    String mensaje2 = sc.nextLine();
    System.out.println("El mensaje desencriptado es: " + bv.decrypt(mensaje2));

    // Reencriptar
    bv.reEncrypt();

    // Metodo search y optimalSearch
    System.out.println("Ingresa una posicion: ");
    int posicion = sc.nextInt();
    System.out.println(bv.search(posicion));

    System.out.println(bv.optimalSearch(posicion));
}
\end{lstlisting}


\pagebreak
\subsection{Tiempos de ejecución}
Se evalúan los tiempos de ejecución del programa para los métodos "encrypt" y "decrypt", los cuales se encargan de encriptar y decriptar el mensaje respectivamente. El largo del mensaje para todos los casos es de 10000 carácteres, y las llaves empleadas son de largo 10, 50, 100, 500, 1000 y 5000 carácteres. Se puede ver que los tiempos de ejecución para ambos métodos va aumentando a medida que el largo de la llave es mayor, lo cual tiene sentido, ya que el ciclo que sirve para repetir la llave hasta que quede del mismo largo del mensaje se repite cada ves más.


\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.6]{tabla.png}
    \caption{Tabala de valores}
    \label{1}
\end{figure}


\subsection{Eficiencia y tiempo de ejecución en Big O}

Los distintos métodos funcionan de distintas maneras, por lo que su tiempo de ejecución va variando dependiendo de la manera en que este opera.
El método encrypt() y decrypt() tienen un tiempo de ejecución O(m*n) donde m es la longitud del mensaje y n es el tamaño del alfabeto, por lo que tiene sentido que mientras más largo el mensaje o la llave, más es el tiempo de ejecución. En el caso del método decrypt() pasa lo mismo, ya que se debe recorrer cada carácter del mensaje y cada carácter de la llave, por lo que su tiempo de ejecución es O(m*n) al igual que en encrypt(). En el caso del método search(), su complejidad es O ($n^2$) , ya que realiza una búsqueda por cada elemento en la matriz de 2 dimensiones, mientras que el método optimalSearch() tiene una complejidad O(1), es decir, constante, esto es gracias a que no realiza ningún ciclo y encuentra la posición dada directamente con las operaciones división y módulo, sin recorrer la matriz.

\pagebreak
\newpage
\section{Conclusión}

En este laboratorio se cumplió el objetivo que se buscaba, que es poder encriptar, desencriptar y reencriptar mensaje mediante el cifrado de Vigenere, además, se hicieron métodos adicionales tales como search y optimalSearch que sirven para buscar cierto carácter dentro de la matriz. Aparte de eso, se estudiaron los tiempos de ejecución de los métodos encrypt() y decrypt() tanto en milisegundos como su complejidad con la notación Big O. 
Para poder realizar este laboratorio correctamente, se tuvo que dividir el problema en varias secciones, una para todo el tema de pedir la llave al usuario e igualarla al largo del mensaje, luego los métodos de encriptar, decriptar y reencriptar, los cuales necesitaron una respectiva matriz, y por último los métodos search y optimalSearch, los cuales no son parte del cifrado pero ayudan a mostrar como funciona la búsqueda de los carácteres dentro de la matriz generada.
Para optimizar la búsqueda de las posiciones en el método optimalSearch(), se necesitaba un método que no recorriera cada lugar dentro de la matriz, ya que esto puede ser muy ineficiente, y al ver que la matriz generada siempre es la misma, se encontró un método para relacionar el número entregado al método, y la posición de los carácteres dentro de la matriz, quedando con un tiempo de ejecución lineal, mucho mas óptimo que el método search().
Por último, al ver que los tiempos de ejecución de los métodos encrypt() y decrypt() van aumentando a medida que aumenta el largo de la llave, la recomendación que se puede dar al usuario es que use una llave, lo más larga posible, ya que esto aumentaría el tiempo de ejecución, aunque sigue siendo un tiempo del orden de las milésimas de segundo, es la única manera de hace más "difícil" el encriptado y decriptado de un mensaje.


\section{Bibliografia}
\subsubsection{Para consulta para definiciones y ejemplos}
OpenAI.``ChatGPT''.[EEn línea].Disponible: \url{https://chatgpt.com}

Github: \url{https://github.com/xchalox/Lab1-}

\end{document}





